/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
＃ ネットワークグラフ描画　vis-network.nako3 v 0.1.0

 vis-networkを使って、なでしこ３でネットワーク図を書くやつ

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/

＃変数
変数 visネットワークオプション＝空辞書。
変数 visネットワークデータ＝空辞書。

＃vis-networkの取り込み
変数 visネットワーク取り込み完了はオフ。
「https://unpkg.com/vis-network/standalone/umd/vis-network.min.js」をCDN取り込み。
5回:
    もし、visネットワーク取り込み完了＝はいならば、抜ける。
    1秒待つ。

●(URLの|URLを)CDN取り込み
    変数 id＝URLを「/」で区切って、それ[(それの要素数)-1]
    id=idを「.」で区切って、それ[(それの要素数)-1]の「 」を空に置換。
    もし、(idのDOM要素ID取得)＝NULLならば、
        母艦＝DOM親要素。
        「head」へDOM親要素設定。
        スクリプト＝「script」のDOM部品作成。
        スクリプトの「id」にidをDOM属性設定。
        スクリプトの「src」にURLをDOM属性設定。
        母艦へDOM親要素設定。
        スクリプトの「load」がDOMイベント発火した時には:
            visネットワーク取り込み完了＝はい。戻る。
    違えば、
        visネットワーク取り込み完了＝はい。戻る。
    ここまで。
ここまで。

＃ネットワーク描画
●(ノードとエッジの|ノードをエッジで)visネットワーク描画
    # データセット
    ノード＝『new vis.DataSet(sys.__findVar("ノード"))』をJS実行。
    エッジ＝『new vis.DataSet(sys.__findVar("エッジ"))』をJS実行。
    visネットワークデータ＝{
        nodes: ノード,
        edges: エッジ,
    }
    # ネットワークの作成
    『new vis.Network(sys.__v0["DOM親要素"],sys.__findVar("visネットワークデータ"),sys.__findVar("visネットワークオプション"))』をJS実行。
ここまで。
※なでしこのシステム変数はsys.__v0["変数名"]で参照出来る。
※なでしこで作成した変数は、sys.__findVar("変数名")で参照出来る。
#-----------------------------------------------------------
